<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CSS tasks</h1>
    <a href="cssclass1/class1.html">class1 tasks</a><br><br>
    <a href="cssclass2/class2.html">class2 tasks</a><br><br>
    <a href="cssclass3/class3.html">class3 tasks</a><br><br>
    <a href="cssclass4/class4.html">class4 tasks</a><br><br>
    <a href="cssclass5/class5.html">class5 tasks</a><br><br>
</body>
</html>